{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server={SERVER};Database={DATABASE};Encrypt=true;TrustServerCertificate=false;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}   